<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - EcoEats</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:wght@400;700&display=swap">
    <link rel="stylesheet" href="./index.css" />
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 15px 0px 10px; 
            padding: 60px 0px 0px; 
            text-align: center; 
            background-color: var(--dl-color-theme-neutral-light);
            overflow-x: hidden; 
        }
        .container { 
            max-width: 800px; 
            margin: 0 auto; 
        }
        .footer-wrapper {
            display: contents;
        }
        header {
            font-family: inherit;
            background-color: var(--dl-color-theme-neutral-light);
            color: black;
            padding: 0px;
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
        }
        .footer-footer1 {
            width: 100%;
            height: auto;
            display: flex;
            overflow: hidden;
            position: relative;
            align-items: center;
            flex-shrink: 0;
            flex-direction: column;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }
        .footer-max-width {
            width: 100%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
        .footer-content {
            gap: var(--dl-space-space-fourunits);
            width: 100%;
            display: flex;
            align-self: stretch;
            align-items: flex-start;
            flex-shrink: 0;
            border-radius: var(--dl-radius-radius-radius4);
        }
        .footer-text-input {
            gap: 8px;
            width: 100%;
            height: 32px;
            display: flex;
            font-size: 16px;
            box-sizing: content-box;
            text-align: left;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            background-color: transparent;
        }

        .special-divider-horizontal {
            width: 85%;
            height: 1px;
            background-color: var(--dl-color-theme-neutral-dark);
        }

        .special-divider-vertical {
            width: 1px; 
            height: 100%; 
            background-color: var(--dl-color-theme-neutral-dark); 
            margin: 0 auto;
        }

        .special-body-small {
            font-size: 16px;
            font-family: 'Noto Sans', sans-serif;
            line-height: 1.5;
        }

        .special-button-filled.button1 {
            gap: var(--dl-space-space-halfunit);
            fill: var(--dl-color-theme-secondary1);
            color: var(--dl-color-theme-secondary1);
            cursor: pointer;
            display: flex;
            transition: 0.3s;
            align-items: center;
            font-weight: bold;
            padding-top: var(--dl-space-space-halfunit);
            white-space: nowrap;
            border-color: var(--dl-color-theme-primary1);
            border-width: 1px;
            display: inline-block;
            margin: 20px auto;
            text-align: center;
        }

        .special-button-filled.button1 a {
            color: white;
            text-decoration: none;
        }

        .special-button-filled {
            gap: var(--dl-space-space-halfunit);
            fill: var (--dl-color-theme-secondary1);
            color: var (--dl-color-theme-secondary1);
            cursor: pointer;
            display: flex;
            transition: 0.3s;
            align-items: center;
            font-weight: bold;
            padding-top: var (--dl-space-space-halfunit);
            white-space: nowrap;
            border-color: var(--dl-color-theme-primary1);
            border-width: 1px;
            padding-left: var(--dl-space-space-oneandhalfunits);
            border-radius: var(--dl-radius-radius-buttonradius);
            padding-right: var(--dl-space-space-oneandhalfunits);
            padding-bottom: var (--dl-space-space-halfunit);
            justify-content: center;
            background-color: var(--dl-color-theme-primary1);
        }
        
        .special-button-filled:hover {
            fill: var(--dl-color-theme-secondary2);
            color: var(--dl-color-theme-secondary2);
            border-color: var(--dl-color-theme-primary2);
            background-color: var(--dl-color-theme-primary2);
        }

        h1 {
            font-size: 48px;
            font-family: 'STIX Two Text', serif;
            font-weight: 700;
            line-height: 1.5;
            color: #0a0a0a;
        }
        h2 {
            color: #4b6a40;
        }

        .menu-toggle {
            display: none;
        }

        .navbar-container {
            background-color: var(--dl-color-theme-neutral-light);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-mobile-menu {
            display: none;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--dl-color-theme-neutral-light);
            z-index: 1000;
        }

        .menu-toggle:checked + .navbar-burger-menu + .navbar-mobile-menu {
            display: flex;
        }

        .navbar-close-menu {
            cursor: pointer;
        }

        .home-container {
            padding-top: 60px;
        }

        @media (max-width: 768px) {
            .info-container {
                flex-direction: column;
                align-items: center;
            }
            .info {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <navbar-wrapper class="navbar-wrapper">
        <header class="navbar-container">
          <header data-navbar class="navbar-navbar-interactive">
            <a href="./index.html">
              <img
                alt="EcoEats Logo"
                src="./ecoeatslogo.png"
                class="navbar-image1"
              />
              </a>
            <div data-navbar-nav class="navbar-desktop-menu">
              <nav class="navbar-links1">
                <span class="special-link special-body-small">
                  <a href="./index.html">Home</a>
                </span>
                <span class="special-link special-body-small">
                  <a href="./menu.html">Menu</a>
                </span>
                <span class="special-link special-body-small">
                  <a href="./aboutUs.html">Sustainability</a>
                </span>
                <span class="special-link special-body-small">
                  <a href="./contactUs.html">Visit Us</a>
                </span>
                <span class="special-link special-body-small">
                  <a href="./reservations.html">Reservations</a>
                </span>
                <span class="special-link special-body-small">
                  <a href="./references.html">References</a>
                </span>
              </nav>
            </div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle" />
            <label for="menu-toggle" class="navbar-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navbar-icon1">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </label>
            <div data-mobile-menu class="navbar-mobile-menu">
              <div class="navbar-nav">
                <div class="navbar-top">
                  <a href="./index.html">
                    <img
                      alt="EcoEats Logo"
                      src="./ecoeatslogo.png"
                      class="navbar-image1"
                    />
                    </a>
                  <label for="menu-toggle" class="navbar-close-menu">
                    <svg viewBox="0 0 1024 1024" class="navbar-icon3">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </label>
                </div>
                <nav class="navbar-links2">
                  <span class="special-link special-body-small">
                    <a href="./index.html">Home</a>
                  </span>
                  <span class="special-link special-body-small">
                    <a href="./menu.html">Menu</a>
                  </span>
                  <span class="special-link special-body-small">
                    <a href="./aboutUs.html">Sustainability</a>
                  </span>
                  <span class="special-link special-body-small">
                    <a href="./contactUs.html">Visit Us</a>
                  </span>
                  
                <span class="special-link special-body-small">
                  <a href="./reservations.html">Reservations</a>
                </span>
                <span class="special-link special-body-small">
                  <a href="./references.html">References</a>
                </nav>
              </div>
            </div>
          </header>
        </header>
      </navbar-wrapper>
    <div class="container">
        <h1>References</h1>
        <h2>Copyright Checklist</h2>
        <div style="text-align: center;">
            <img src="./copyright_checklist.png" alt="Copyright Checklist" style="display: inline-block; margin: 10px; width: 100%; max-width: 600px;">
        </div>
        <h2>Worklog</h2>
        <div style="text-align: center;">
            <img src="./worklog_1.png" alt="Worklog 1" style="display: inline-block; margin: 10px; width: 66.67%;">
            <img src="./worklog_2.png" alt="Worklog 2" style="display: inline-block; margin: 10px; width: 66.67%;">
            <img src="./worklog_3.png" alt="Worklog 3" style="display: inline-block; margin: 10px; width: 66.67%;">
        </div>
        <h2>Research Citations</h2>
        <div style="text-align: left;">
          <p>1. Khachatryan, S. (2023, April 13). Restaurants and social responsibility: The future of sustainability in the industry. Orders.co. Retrieved February 15, 2025, from https://orders.co/blog/restaurants-and-social-responsibility-the-future-of-sustainability-in-the-industry/</p>
          <p>2. Move For Hunger. (2023, April 12). Beyond the menu: Food waste in america's restaurant industry. Move for Hunger. Retrieved February 15, 2025, from https://moveforhunger.org/blog/beyond-menu-food-waste-americas-restaurant-industry
          </p>
          <p>3. Skipshapiro Enterprises. (2024, March 8). Fast food's contribution to food waste. Skipshapiro Enterprises. Retrieved February 15, 2025, from https://shapiroe.com/blog/junk-food-waste/
          </p>          
      </div>
        <h2>Image Citations</h2>
        <div style="text-align: left;">
            <p>1. American Heritage Chocolate. (2020, May 21). Chocolate [Photograph]. Unsplash. https://unsplash.com/photos/brown-chocolate-on-white-ceramic-bowl-RQ4TXxFaaZc</p>
            <p>2. Borba, J. (2019, February 26). Vegetable tray [Photograph]. Unsplash. https://unsplash.com/photos/stainless-steel-bowls-5E0d3lfoC1w
            </p>
            <p>3. Broome, S. (2018, May 17). A couple of men standing in a hallway next to each other [Photograph]. Unsplash. https://unsplash.com/photos/a-couple-of-men-standing-in-a-hallway-next-to-each-other-o0Aw5EGKk3M
            </p>
            <p>4. Castrejon, O. (2017, November 26). Yogurt bowl [Photograph]. Unsplash. https://unsplash.com/photos/silver-spoon-on-black-ceramic-bowl-with-vegetables-1SPu0KT-Ejg
            </p>
            <p>5. Danielson, L. (2021, April 13). Corn [Photograph]. Unsplash. https://unsplash.com/photos/yellow-corn-in-close-up-photography-aEIMhuA-Ij8</p>
            <p>6. De Luvio, C. (2020, March 31). Lunch (Pasta With Mushrooms and Herbs, NYT Cooking) [Photograph]. Unsplash. https://unsplash.com/photos/pasta-dish-on-white-ceramic-bowl-lQs4FcSv28Q
            </p>
            <p>7. Gamstaetter, T. (2016, August 31). Organic carrots for sale [Photograph]. Unsplash. https://unsplash.com/photos/ripe-carrots-inside-white-net-sack-IFGVE61AAno</p>
            <p>8. Gold, D. (2016, August 14). Tomatoes hanging on tomato plant [Photograph]. Unsplash. https://unsplash.com/photos/tomatoes-hanging-on-tomato-plant-4LiUI-Y2mI8
            </p>
            <p>9. Harrington, K. (2017, October 19). Commissary Restaurant in LA [Photograph]. Unsplash. https://unsplash.com/photos/group-of-people-inside-the-restaurant-yhn4okt6ci0
            </p>
            <p>10. Karacis Studio. (2025, February 10). Environmental Balance Scale Illustration [Photograph]. Unsplash. https://unsplash.com/illustrations/a-scale-with-a-green-globe-on-top-of-it-hCOKeS8kAT0
            </p>
            <p>11. Kronemberger, I. (2020, April 10). Iced creamy coffee [Photograph]. Unsplash. https://unsplash.com/photos/clear-glass-mug-with-brown-liquid-FEZ3LXJ9uAY
            </p>
            <p>12. Kwok, R. (2019, August 3). Curry bowl [Photograph]. Unsplash. https://unsplash.com/photos/a-yellow-table-topped-with-bowls-of-food-FheBw4BfRpQ</p>
            <p>13. Macey, D. (2018, April 29). Burger [Photograph]. Unsplash. https://unsplash.com/photos/shallow-focus-photo-of-hamburger-kPLccIMtS8E</p>
            <p>14. Marinelli, C. (2020, April 15). Interior design [Photograph]. Unsplash. https://unsplash.com/photos/brown-wooden-table-and-chairs-PkbyxvkGWcU
            </p>
            <p>15. Melnyczuk, T. (2020, December 9). Boerewors salad [Photograph]. Unsplash. https://unsplash.com/photos/vegetable-salad-on-white-ceramic-plate-xeTv9N2FjXA</p>
            <p>16. Menke, J. (2020, July 31). Tomato vine [Photograph]. Unsplash. https://unsplash.com/photos/green-and-red-tomatoes-on-green-leaves-zRqRhIJqdnI
            </p>
            <p>17. Meyers, D. (2019, June 14). Field of plants [Photograph]. Unsplash. https://unsplash.com/photos/grass-field-IQVFVH0ajag</p>
            <p>18. Nickerson, S. (2020, May 23). Vegan chickpea and lentil tacos [Photograph]. Unsplash. https://unsplash.com/photos/pizza-with-green-leaves-and-red-tomato-on-black-ceramic-plate-Qc2ePRQhV5c
            </p>
            <p>19. Odunsi, O. (2017, September 7). It's hard to see beyond what's inside [Photograph]. Unsplash. https://unsplash.com/photos/woman-looking-at-the-camera-taking-a-pose-AHBvAIVqk64
            </p>
            <p>20. Olsson, E. (2018, October 30). Assorted fruits and vegetables on brown wooden chopping board [Photograph]. Unsplash. https://unsplash.com/photos/assorted-fruits-and-vegetable-on-brown-wooden-chopping-board-2IxTgsgFi-s
            </p>
            <p>21. Pelzer, A. (2017, December 6). Vegan salad bowl [Photograph]. Unsplash. https://unsplash.com/photos/bowl-of-vegetable-salads-IGfIGP5ONV0</p>
            <p>22. Rahimi, F. (2024, July 29). portrait of a beautiful girl [Photograph]. Unsplash. https://unsplash.com/photos/a-woman-sitting-on-top-of-a-wooden-chair-2O7GGYDSqZI
              roam in color. (2018, July 28). Black Hummus Chickpea Tahini Pizza [Photograph]. Unsplash. https://unsplash.com/photos/purple-green-and-blue-vegitable-pizza-smN1dzUTj9Y</p>
            <p>23. Rychetsky, R. (2017, July 8). Brown wheat field [Photograph]. Unsplash. https://unsplash.com/photos/brown-wheat-field-li9JfUHQfOY</p>
            <p>24. Silvério, G. (2018, May 16). Selective focus photography of woman with brown wooden wall background [Photograph]. Unsplash. https://unsplash.com/photos/selective-focus-photography-of-woman-with-brown-wooden-wall-background-K_b41GaWC5Y
            </p>
            <p>25. Sonn, J. (2018, March 2). cooked rice with vegetable salad in brown wooden bowl [Photograph]. Unsplash. https://unsplash.com/photos/cooked-rice-with-vegetable-salad-in-brown-wooden-bowl-M-tzZD5z720
            </p>
            <p>26. Paramo, I. (2021, August 11). Man in red t-shirt holding white plastic bott [Photograph]. Unsplash. https://unsplash.com/photos/man-in-red-t-shirt-holding-white-plastic-bottle-Cns0h4ypRyA</p>
            <p>27. Rasyid, F. (2018, January 6). Pineapples hanged on dropside truck [Photograph]. Unsplash. https://unsplash.com/photos/pineapples-hanged-on-dropside-truck-p8NXIjpT6Vk</p>
            <p>28. Sikkema, K. (2021, August 27). Red and white wooden barn house [Photograph]. Unsplash. https://unsplash.com/photos/red-and-white-wooden-barn-house-5-0jI4VbEfY</p>
            
        </div>
    </div>

    <footer-wrapper class="footer-wrapper">
        <footer class="footer-footer1 special-section-padding">
            <div class="footer-max-width">
                
                <div class="footer-credits">
                    <div class="special-divider-horizontal"></div>
                    <span class="special-body-small">
                        <span>© 2025 EcoEats. All rights reserved.</span>
                    </span>
                </div>
            </div>
        </footer>
    </footer-wrapper>
</body>
</html>